// constants/messages.ts

export const Messages = {
    SUCCESS: {
        USER_CREATED: 'User created successfully!',
        USER_LIST_SUCCESSFULLY: 'User list retrieved successfully!',
        USER_DELETED_SUCCESSFULLY: 'User deleted successfully!',
        SECTOR_CREATED_SUCCESSFULLY: 'Sector created successfully!',
        SECTORS_FOUND_SUCCESSFULLY: 'Sectors found successfully!',
        SECTOR_DETAILS: 'Sector details found successfully!',
        SECTOR_REMOVE: 'Sector removed successfully!',
        PACKAGE_CREATED_SUCCESSFULLY: 'Package created successfully!',
        PACKAGE_LIST_SUCCESSFULLY: 'Package list found successfully!',
        PACKAGE_UPDATED_SUCCESSFULLY: 'Package updated successfully!',
        PACKAGE_DELETED_SUCCESSFULLY: 'Package deleted successfully!',
        USER_UPDATED: 'User updated successfully!',
        PRICING_CREATED_SUCCESSFULLY: 'Pricing created successfully!',
        PRICING: 'Pricing Get successfully!',
        PRICING_DELETED_SUCCESSFULLY: 'Pricing deleted successfully!',
        PRICING_UPDATED_SUCCESSFULLY: 'Pricing updated successfully!',
        FAQS_CREATED_SUCCESSFULLY: 'Faqs created successfully!',
        FAQS: 'Faqs Get successfully!',
        FAQS_DELETED_SUCCESSFULLY: 'Faqs deleted successfully!',
        FAQS_UPDATED_SUCCESSFULLY: 'Faqs updated successfully!',
    },
    ERROR: {
        GENERIC: 'An unexpected error occurred. Please try again later.',
        INVALID_INPUT: 'The input provided is invalid.',
        SECTOR_NOT_FOUND: 'The sector you are looking for does not exist.',
        USER_ALREADY_EXISTS: 'A user with this email already exists.',
        EMAIL_REQUIRED: 'Email is required.',
        INTERNAL_SERVER_ERROR: 'Something went wrong on the server. Please contact support.',
        EMAIL_PASSWORD_REQUIRED : 'Email and password are required.',
        INVALID_CREDENTIALS: 'Invalid email or password.',
        PACKAGE_ID_REQUIRED: 'Package ID is required.',
        PACKAGE_NOT_FOUND: 'The package you are looking for does not exist.',
        PRICING_ID_REQUIRED: 'Pricing ID is required.',
        PRICING_NOT_FOUND: 'Pricing Not Found.',
        FAQS_ID_REQUIRED: 'Faqs  is required.',
        FAQS_NOT_FOUND: 'Faqs Not Found.',
        USER_ID_REQUIRED: 'User ID is required.',
        USER_NOT_FOUND: 'The user you are looking for does not exist.',
        USER_DATA_REQUIRED: 'User data is required.',
    },
    INFO: {
        USER_LOGGED_IN: 'User logged in successfully.',
        DATA_RETRIEVED: 'Data retrieved successfully.',
    },
};
